<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato - Nutri-Verde</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #229A00;
            padding-bottom: 20px;
        }

        .navbar a {
            color: #fff;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;
        }

        h1 {
            font-family: 'Courier New';
            color: #229A00;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #229A00;
            border: none;
        }

        .btn-primary:hover {
            background-color: #007bff;
        }

        .map-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 300px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .social-icons a {
            margin-right: 10px;
        }

        .aviso-rodape {
            border-top: 3px solid #229A00;
            background-color: #fff;
            padding-top: 15px;
        }

        .widget {
            padding-left: 5px;
        }

        .widget-title {
            color: #229A00;
            font-size: 24px;
        }

        .widget-links a {
            text-decoration: none;
            color: #229A00;
            transition: color 0.3s ease;
        }

        .widget-links a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: #229A00;">Nutri-Verde</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="receitas.html">Receitas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="mb-4">Fale Conosco</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="ef207bb5-d990-43a4-ba70-55f50a1b3327">
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input type="text" class="form-control" id="nome" name="name" placeholder="Seu Nome">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="seuemail@example.com">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem:</label>
                        <textarea class="form-control" id="mensagem" name="message" rows="4"
                            placeholder="Digite sua mensagem aqui"></textarea>
                    </div>
                    <input type="hidden" name="replyTo" value="nutriverde96@gmail.com">
                    <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/contato-ian.html">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="col-md-6 mb-4">
                <div class="map-container" id="map"></div>
            </div>
        </div>
    </div>
    <div class="container mt-4 contact-info">
        <h1>Informações de Contato</h1>
        <p><strong>Endereço:</strong> R. Orvalho da Manhã - Parque Sonhos Dourados, Araguaína - TO, 77818-802</p>
        <p><strong>Telefone:</strong> 63 992095449</p>
        <p><strong>Email:</strong> contato@seusite.com</p>
        <div class="social-icons mt-3">
            <a href="https://www.facebook.com/nutriverdehidroponicosespeciais"
                class="btn btn-primary btn-social mb-2">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.instagram.com/nutriverdehidroponia/" class="btn btn-danger btn-social mb-2">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5563992095449"
                class="btn btn-success btn-social mb-2">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
        </div>
    </div>
    <div class="aviso-rodape">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <section class="widget">
                        <h3 class="widget-title">Atendimento</h3>
                        <p><i class="fas fa-phone"></i> (28) 99936-1170</p>
                        <p><i class="fab fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=5528999361170"
                            target="_blank">(28) 99936-1170</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:folhaverdenfe@gmail.com"
                            class="text-dark">folhaverdenfe@gmail.com</a></p>
                        <p><i class="far fa-clock"></i> Horário de Atendimento:</p>
                        <ul class="list-unstyled text-sm" style="margin-left: 30px;">
                            <li>
                                <p class="text-dark">Segunda-Sexta: 08:00 - 18:00<br> Sábado: 08:30 - 18:00</p>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="col-lg-4 col-md-6 ml-md-auto">
                    <section class="widget widget-links widget-footer-links">
                        <h3 class="widget-title">Links</h3>
                        <ul>
                            <li><i class="fas fa-link"></i> <a href="index.html" class="text-dark">Início</a></li>
                            <li><i class="fas fa-link"></i> <a href="contato.html" class="text-dark">Fale Conosco</a></li>
                            <li class="hidden-on-mobile"><i class="fas fa-link"></i> <a href="/" class="text-dark">Sobre</a></li>
                            <li><i class="fas fa-link"></i> <a href="copia3.html" class="text-dark">Receitas</a></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center py-3" style="background-color: #fff; color: #333;">
        &copy; 2023 Seu Site. Todos os direitos reservados.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>
